# expensetracker-backend

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/backend/expensetracker_backend/: ExpensetrackerBackendApplication.java
src/main/java/com/backend/expensetracker_backend/config/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/backend/expensetracker_backend/controller/: CategoryController.java  ConfigController.java  ExpenseController.java  ReportController.java  UserController.java
src/main/java/com/backend/expensetracker_backend/dto/: CategoryCreateDTO.java  CategoryResponseDTO.java  ExpenseCreateDTO.java  ExpenseResponseDTO.java  ExpenseUpdateDTO.java  ReportDTO.java
src/main/java/com/backend/expensetracker_backend/entity/: Category.java  Expense.java  SubscriptionType.java  User.java
src/main/java/com/backend/expensetracker_backend/event/: LimitAlertEvent.java
src/main/java/com/backend/expensetracker_backend/repository/: CategoryRepository.java  ExpenseRepository.java  UserRepository.java
src/main/java/com/backend/expensetracker_backend/service/: AppConfigService.java  CategoryService.java  EventObserver.java  EventPublisher.java  ExpenseService.java  ReportService.java  UserSyncService.java  UserSyncServicePrueba.java
src/main/java/com/backend/expensetracker_backend/service/factory/: ReportServiceFactory.java
src/main/java/com/backend/expensetracker_backend/service/impl/: AppConfigServiceImpl.java  AuditObserver.java  CategoryServiceImpl.java  EventPublisherImpl.java  ExpenseServiceImpl.java  FreeReportServiceImpl.java  NotificationObserver.java  PremiumReportServiceImpl.java  UserSyncServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/backend/expensetracker_backend/: ExpensetrackerBackendApplicationTests.java
